apiVersion: v1
kind: Secret
metadata:
  name: vault-creds
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "token_name": "vault-creds-test-token",
      "token": "fake"
    }
    # Approle login example
    #{
    #  "auth_login": {
    #    "path": "auth/approle/login",
    #    "parameters": {
    #      "role_id": ""
    #      "secret_id": ""
    #    }
    #  }
    #}