apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: nested-network-composition
spec:
  resources:
    - name: nested-network-composition
      base:
        apiVersion: aws.platformref.upbound.io/v1alpha1
        kind: XNetwork
    - name: aks-network
      base:
        apiVersion: network.azure.upbound.io/v1beta1
        kind: VirtualNetwork
        name: aks-network
        metadata:
          labels:
            type: aks
        spec:
          forProvider:
            addressSpace:
              - 10.10.0.0/16
            location: "Sweden Central"
            resourceGroupName: k8s
  compositeTypeRef:
    apiVersion: aws.platformref.upbound.io/v1alpha1
    kind: XAKSNetwork