logstash: 
  logstashJavaOpts:
    -Xmx200m -Xms200m
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: .3G
    requests:
      cpu: 200m
      memory: .2G
  volumeClaimTemplate:
    resources:
      requests:
        storage: 0.5G