jenkins: 

  controller:
    serviceType: LoadBalancer
    installPlugins: 
      - "kubernetes:3600.v144b_cd192ca_a_"
      - "workflow-aggregator:581.v0c46fa_697ffd"
      - "git:4.11.3"
      - "configuration-as-code:1429.v09b_044a_c93de"